In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
df = pd.read_csv('API_19_DS2_en_csv_v2_4902199.csv', skiprows=4)

In [5]:
df.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Aruba,ABW,Urban population (% of total population),SP.URB.TOTL.IN.ZS,50.776,50.761000,50.746000,50.730000,50.715000,50.700000,...,42.990000,43.041000,43.108000,43.192000,43.293000,43.411000,43.546000,43.697000,43.866000,NaN
1,Aruba,ABW,Urban population,SP.URB.TOTL,27728.000,28330.000000,28764.000000,29157.000000,29505.000000,29802.000000,...,44228.000000,44588.000000,44943.000000,45297.000000,45648.000000,45999.000000,46351.000000,46574.000000,46734.000000,NaN
2,Aruba,ABW,Urban population growth (annual %),SP.URB.GROW,NaN,2.147858,1.520329,1.357042,1.186472,1.001576,...,0.826413,0.810669,0.793026,0.784578,0.771899,0.765986,0.762321,0.479958,0.342951,NaN
3,Aruba,ABW,"Population, total",SP.POP.TOTL,54608.000,55811.000000,56682.000000,57475.000000,58178.000000,58782.000000,...,102880.000000,103594.000000,104257.000000,104874.000000,105439.000000,105962.000000,106442.000000,106585.000000,106537.000000,NaN
4,Aruba,ABW,Population growth (annual %),SP.POP.GROW,NaN,2.179059,1.548572,1.389337,1.215721,1.032841,...,0.749301,0.691615,0.637959,0.590062,0.537296,0.494795,0.451970,0.134255,-0.045045,NaN

In [21]:
countries = ['United States', 'United Kingdom', 'France', 'India', 'China',
             'Germany', 'Russian Federation', ]
df = df.loc[df['Country Name'].isin(countries)]
indicator = ['SP.URB.TOTL', 'SP.POP.TOTL', 'SH.DYN.MORT', 'SH.DYN.MORT', 'ER.H2O.FWTL.K3', 'EN.ATM.GHGT.KT.CE', 'EN.ATM.CO2E.KT',
'EN.ATM.CO2E.SF.KT', 'EN.ATM.CO2E.LF.KT', 'EN.ATM.CO2E.GF.KT', 'EG.USE.ELEC.KH.PC', 'EG.ELC.RNEW.ZS', 'AG.LND.FRST.K2', 'AG.LND.ARBL.ZS',
'AG.LND.AGRI.K2']
df = df.loc[df['Indicator Code'].isin(indicator)]

In [70]:
df = df.reset_index(drop=True)
df.fillna(0)
df.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,China,CHN,Urban population,SP.URB.TOTL,108085352.0,110327936.0,114685540.0,121162226.0,127791981.0,129348359.0,...,7.226944e+08,7.443575e+08,7.658223e+08,7.873765e+08,8.092462e+08,8.297606e+08,8.489829e+08,8.668105e+08,8.828945e+08,0.0
1,China,CHN,"Population, total",SP.POP.TOTL,667070000.0,660330000.0,665770000.0,682335000.0,698355000.0,715185000.0,...,1.363240e+09,1.371860e+09,1.379860e+09,1.387790e+09,1.396215e+09,1.402760e+09,1.407745e+09,1.411100e+09,1.412360e+09,0.0
2,China,CHN,"Mortality rate, under-5 (per 1,000 live births)",SH.DYN.MORT,0.0,0.0,0.0,0.0,0.0,0.0,...,1.250000e+01,1.160000e+01,1.070000e+01,9.900000e+00,9.200000e+00,8.600000e+00,8.000000e+00,7.400000e+00,6.900000e+00,0.0
3,China,CHN,"Annual freshwater withdrawals, total (billion ...",ER.H2O.FWTL.K3,0.0,0.0,0.0,0.0,0.0,0.0,...,6.028000e+02,5.934000e+02,5.918000e+02,5.918000e+02,5.918000e+02,5.918000e+02,5.918000e+02,0.000000e+00,0.000000e+00,0.0
4,China,CHN,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,0.0,0.0,0.0,0.0,0.0,0.0,...,1.187803e+07,1.193803e+07,1.181847e+07,1.180083e+07,1.203527e+07,1.247109e+07,1.270509e+07,0.000000e+00,0.000000e+00,0.0

In [10]:
new_df.drop('Country Code', axis=1, inplace=True)

In [52]:
df.fillna(0, inplace=True)
df.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,China,CHN,Urban population,SP.URB.TOTL,108085352.0,110327936.0,114685540.0,121162226.0,127791981.0,129348359.0,...,7.226944e+08,7.443575e+08,7.658223e+08,7.873765e+08,8.092462e+08,8.297606e+08,8.489829e+08,8.668105e+08,8.828945e+08,0.0
1,China,CHN,"Population, total",SP.POP.TOTL,667070000.0,660330000.0,665770000.0,682335000.0,698355000.0,715185000.0,...,1.363240e+09,1.371860e+09,1.379860e+09,1.387790e+09,1.396215e+09,1.402760e+09,1.407745e+09,1.411100e+09,1.412360e+09,0.0
2,China,CHN,"Mortality rate, under-5 (per 1,000 live births)",SH.DYN.MORT,0.0,0.0,0.0,0.0,0.0,0.0,...,1.250000e+01,1.160000e+01,1.070000e+01,9.900000e+00,9.200000e+00,8.600000e+00,8.000000e+00,7.400000e+00,6.900000e+00,0.0
3,China,CHN,"Annual freshwater withdrawals, total (billion ...",ER.H2O.FWTL.K3,0.0,0.0,0.0,0.0,0.0,0.0,...,6.028000e+02,5.934000e+02,5.918000e+02,5.918000e+02,5.918000e+02,5.918000e+02,5.918000e+02,0.000000e+00,0.000000e+00,0.0
4,China,CHN,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,0.0,0.0,0.0,0.0,0.0,0.0,...,1.187803e+07,1.193803e+07,1.181847e+07,1.180083e+07,1.203527e+07,1.247109e+07,1.270509e+07,0.000000e+00,0.000000e+00,0.0

In [53]:
df.to_csv('Output.csv')

PermissionError: [Errno 13] Permission denied: 'Output.csv'

In [92]:
econs_df =  df.loc[df['Indicator Code'] == 'EG.USE.ELEC.KH.PC']
econs_df.drop(['Indicator Name', 'Indicator Code', 'Country Code'], axis=1, inplace=True)
econs_df.reset_index(drop=True, inplace=True)
econs_df

C:\Users\bksat\AppData\Local\Temp\ipykernel_4328\1474367500.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  econs_df.drop(['Indicator Name', 'Indicator Code', 'Country Code'], axis=1, inplace=True)

,Country Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,China,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,3757.185088,3905.317598,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Germany,1586.749415,1683.414913,1790.686877,1916.927528,2060.547354,2194.206061,2300.499798,2362.908943,2579.749915,...,7217.529089,7035.482975,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,France,1461.824367,1552.978193,1662.024868,1765.430747,1916.218774,2009.932237,2117.287536,2205.983501,2283.664017,...,7367.441453,6939.943525,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,United Kingdom,2412.137405,2553.693182,2780.657277,3002.087605,3127.462963,3330.183880,3425.803087,3506.887062,3762.590176,...,5409.626422,5130.390253,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,India,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,758.110675,797.349232,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Russian Federation,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,6539.207375,6602.657479,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,United States,4049.786629,4182.175501,4433.606021,4690.486256,4970.446456,5234.685002,5590.333740,5888.340915,6385.459329,...,13004.023569,12993.965579,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [94]:
econs_df = econs_df.T
econs_df.rename(columns=df.iloc[0])
econs_df.head(5)

,0,1,2,3,4,5,6
Country Name,China,Germany,France,United Kingdom,India,Russian Federation,United States
1960,0.0,1586.749415,1461.824367,2412.137405,0.0,0.0,4049.786629
1961,0.0,1683.414913,1552.978193,2553.693182,0.0,0.0,4182.175501
1962,0.0,1790.686877,1662.024868,2780.657277,0.0,0.0,4433.606021
1963,0.0,1916.927528,1765.430747,3002.087605,0.0,0.0,4690.486256

In [99]:
edf = econs_df.copy()
edf.head(5)

,0,1,2,3,4,5,6
Country Name,China,Germany,France,United Kingdom,India,Russian Federation,United States
1960,0.0,1586.749415,1461.824367,2412.137405,0.0,0.0,4049.786629
1961,0.0,1683.414913,1552.978193,2553.693182,0.0,0.0,4182.175501
1962,0.0,1790.686877,1662.024868,2780.657277,0.0,0.0,4433.606021
1963,0.0,1916.927528,1765.430747,3002.087605,0.0,0.0,4690.486256

In [106]:
# # Using DataFrame.rename()
df2 = edf.rename(columns=edf.iloc[0])
df2.drop(labels=['Country Name'],axis=0, inplace=True)
df2.head(5)

,China,Germany,France,United Kingdom,India,Russian Federation,United States
1960,0.0,1586.749415,1461.824367,2412.137405,0.0,0.0,4049.786629
1961,0.0,1683.414913,1552.978193,2553.693182,0.0,0.0,4182.175501
1962,0.0,1790.686877,1662.024868,2780.657277,0.0,0.0,4433.606021
1963,0.0,1916.927528,1765.430747,3002.087605,0.0,0.0,4690.486256
1964,0.0,2060.547354,1916.218774,3127.462963,0.0,0.0,4970.446456

In [107]:
 df2 = df2.rename(columns={'United Kingdom': 'UK',
                             'Russian Federation': 'Russia',
                             'United States': 'US'}
               )

In [111]:
df2.to_csv('elect.csv')

In [112]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt


def FilterData(df):
    """
    This function filters the dataframe for the required countries such as US,
    UK, France, India, China, Germany, Russia and keeps only the required
    fields.
    """
    # filter out data for US, UK, France, India, China, Germany, Russia
    countries = ['United States', 'United Kingdom', 'France', 'India', 'China',
             'Germany', 'Russian Federation', ]
    df = df.loc[df['Country Name'].isin(countries)]
    
    # required indicators
    indicator = ['SP.URB.TOTL', 'SP.POP.TOTL', 'SH.DYN.MORT', 'ER.H2O.FWTL.K3',
                 'AG.LND.FRST.K2', 'AG.LND.ARBL.ZS', 'AG.LND.AGRI.K2',
                 'EN.ATM.CO2E.KT', 'EG.USE.ELEC.KH.PC']
    df = df.loc[df['Indicator Code'].isin(indicator)]
    return df


def Preprocess(df):
    """
    This function preprocesses the data
    """
    df.drop('Country Code', axis=1, inplace=True)
    df.fillna(0, inplace=True)
    df.reset_index(drop=True, inplace=True)
    df.rename(columns={'United Kingdom': 'UK',
                       'Russian Federation': 'Russia',
                       'United States': 'US'},
              inplace=True)
    df.reset_index(inplace=True)
    df = df.iloc[: , :-1]
    return df

In [114]:
df = pd.read_csv('API_19_DS2_en_csv_v2_4902199.csv', skiprows=4)
# filters the data for the required countries
df = FilterData(df)
df = Preprocess(df)

In [115]:
df.head(5)

,index,Country Name,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,0,China,Urban population,SP.URB.TOTL,108085352.0,110327936.0,114685540.0,121162226.0,127791981.0,129348359.0,...,7.009965e+08,7.226944e+08,7.443575e+08,7.658223e+08,7.873765e+08,8.092462e+08,8.297606e+08,8.489829e+08,8.668105e+08,8.828945e+08
1,1,China,"Population, total",SP.POP.TOTL,667070000.0,660330000.0,665770000.0,682335000.0,698355000.0,715185000.0,...,1.354190e+09,1.363240e+09,1.371860e+09,1.379860e+09,1.387790e+09,1.396215e+09,1.402760e+09,1.407745e+09,1.411100e+09,1.412360e+09
2,2,China,"Mortality rate, under-5 (per 1,000 live births)",SH.DYN.MORT,0.0,0.0,0.0,0.0,0.0,0.0,...,1.350000e+01,1.250000e+01,1.160000e+01,1.070000e+01,9.900000e+00,9.200000e+00,8.600000e+00,8.000000e+00,7.400000e+00,6.900000e+00
3,3,China,"Annual freshwater withdrawals, total (billion ...",ER.H2O.FWTL.K3,0.0,0.0,0.0,0.0,0.0,0.0,...,5.988000e+02,6.028000e+02,5.934000e+02,5.918000e+02,5.918000e+02,5.918000e+02,5.918000e+02,5.918000e+02,0.000000e+00,0.000000e+00
4,4,China,CO2 emissions (kt),EN.ATM.CO2E.KT,0.0,0.0,0.0,0.0,0.0,0.0,...,9.541870e+06,9.984570e+06,1.000667e+07,9.861100e+06,9.874660e+06,1.009601e+07,1.050293e+07,1.070722e+07,0.000000e+00,0.000000e+00

In [129]:
econs_df =  df.loc[df['Indicator Code'] == 'EG.USE.ELEC.KH.PC']
econs_df.drop(['Indicator Name', 'Indicator Code'],
                   axis=1, inplace=True)

econs_df.reset_index(drop=True, inplace=True)
econs_df = econs_df.iloc[: , 1:]


econs_df = econs_df.T

econs_df = econs_df.rename(columns=econs_df.iloc[0])
econs_df.drop(labels=['Country Name'],axis=0, inplace=True)
econs_df.reset_index(inplace=True)

,index,China,Germany,France,United Kingdom,India,Russian Federation,United States
0,1960,0.0,1586.749415,1461.824367,2412.137405,0.0,0.0,4049.786629
1,1961,0.0,1683.414913,1552.978193,2553.693182,0.0,0.0,4182.175501
2,1962,0.0,1790.686877,1662.024868,2780.657277,0.0,0.0,4433.606021
3,1963,0.0,1916.927528,1765.430747,3002.087605,0.0,0.0,4690.486256
4,1964,0.0,2060.547354,1916.218774,3127.462963,0.0,0.0,4970.446456

In [123]:
econs_df

,index,Country Name,1960,1961,1962,1963,1964,1965,1966,1967,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
5,5,China,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,3466.019539,3757.185088,3905.317598,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,14,Germany,1586.749415,1683.414913,1790.686877,1916.927528,2060.547354,2194.206061,2300.499798,2362.908943,...,7270.152523,7217.529089,7035.482975,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,23,France,1461.824367,1552.978193,1662.024868,1765.430747,1916.218774,2009.932237,2117.287536,2205.983501,...,7363.151181,7367.441453,6939.943525,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32,32,United Kingdom,2412.137405,2553.693182,2780.657277,3002.087605,3127.462963,3330.183880,3425.803087,3506.887062,...,5449.259473,5409.626422,5130.390253,0.0,0.0,0.0,0.0,0.0,0.0,0.0
41,41,India,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,718.295946,758.110675,797.349232,0.0,0.0,0.0,0.0,0.0,0.0,0.0
50,50,Russian Federation,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,6617.134161,6539.207375,6602.657479,0.0,0.0,0.0,0.0,0.0,0.0,0.0
59,59,United States,4049.786629,4182.175501,4433.606021,4690.486256,4970.446456,5234.685002,5590.333740,5888.340915,...,12964.187939,13004.023569,12993.965579,0.0,0.0,0.0,0.0,0.0,0.0,0.0